.container {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  padding: 2rem;

  display: grid;
  grid-template-rows:
    minmax(auto, 1rem) minmax(auto, 10%) repeat(3, minmax(auto, 1fr))
    minmax(auto, 10%);
  grid-template-columns: repeat(6, minmax(auto, 1fr));
}

.header,
.listZone,
.buttonZone,
.backtohomeZone {
  padding: 1rem;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}
.header {
  border: 1px solid #000000;
  grid-row: 2;
  grid-column: 2/6;

  justify-content: flex-start;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.listZone {
  border: 1px solid #000000;
  grid-row: 3/6;
  grid-column: 2/5;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.listZone ul {
  width: 100%;
  margin: 0;
}

.listZone ul li {
  width: 100%;
  list-style-type: none;
  text-align: center;

  border: 1px solid #000000;
  margin: 0.5rem 0;
  padding: 0.5rem 1rem;

  font-size: 1.2rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.listZone > input {
  width: 100%;
  text-align: center;
  height: 2rem;
  font-size: 1rem;
}

.listZone ul li > p {
  margin: 0;
  padding: 0;
}

.buttonZone {
  border: 1px solid #000000;
  border-left: none;
  grid-row: 3/6;
  grid-column: 5/6;

  flex-direction: column;
  justify-content: start;
}

.buttonZone > button {
  margin: 0.5rem;
  width: 100%;
  text-transform: capitalize;
}

.backtohomeZone {
  border: 1px solid #000000;
  grid-row: 6;
  grid-column: 2/6;
}

.backtohomeZone a {
  color: #000000;
}

.deleted {
  color: red;
}

.deleted {
  padding: 0 0.2rem;
  cursor: pointer;
  font-weight: 900;
  font-size: 0.8rem;

  display: inline-block;
  background-color: initial;
  border-width: 0;
  border-style: none;
  border-color: none;
  text-rendering: auto;
  outline: none;
}

.gab {
  flex: 1 100%;
}
